# LinLong-Java

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/zhenwei/core/asn1/: ASN1ApplicationSpecific.java  ASN1ApplicationSpecificParser.java  ASN1BMPString.java  ASN1BitString.java  ASN1BitStringParser.java  ASN1Boolean.java  ASN1Choice.java  ASN1Encodable.java  ASN1EncodableVector.java  ASN1Encoding.java  ASN1Enumerated.java  ASN1Exception.java  ASN1External.java  ASN1ExternalParser.java  ASN1GeneralString.java  ASN1GeneralizedTime.java  ASN1Generator.java  ASN1GraphicString.java  ASN1IA5String.java  ASN1InputStream.java  ASN1Integer.java  ASN1Null.java  ASN1NumericString.java  ASN1Object.java  ASN1ObjectDescriptor.java  ASN1ObjectIdentifier.java  ASN1OctetString.java  ASN1OctetStringParser.java  ASN1OutputStream.java  ASN1ParsingException.java  ASN1Primitive.java  ASN1PrintableString.java  ASN1RelativeOID.java  ASN1Sequence.java  ASN1SequenceParser.java  ASN1Set.java  ASN1SetParser.java  ASN1StreamParser.java  ASN1String.java  ASN1T61String.java  (+80 more)
core/src/main/java/com/github/zhenwei/core/crypto/: AlphabetMapper.java  AsymmetricBlockCipher.java  AsymmetricCipherKeyPair.java  AsymmetricCipherKeyPairGenerator.java  BasicAgreement.java  BlockCipher.java  BufferedAsymmetricBlockCipher.java  BufferedBlockCipher.java  CharToByteConverter.java  CipherKeyGenerator.java  CipherParameters.java  Commitment.java  Committer.java  CryptoException.java  CryptoServicesPermission.java  (+32 more)
crypto/: pom.xml
crypto-core/: pom.xml
crypto-pkix/: pom.xml  proguard.conf
crypto-pkix/src/main/java/com/github/zhenwei/pkix/: PKIXIdentity.java
crypto-provider/: pom.xml  readme.md
crypto-sdk/: pom.xml
crypto/src/main/java/com.github.zhenwei/crypto/: BadPaddingException.java  Cipher.java  CipherInputStream.java  CipherOutputStream.java  CipherSpi.java  CryptoSdkApplication.java  EncryptedPrivateKeyInfo.java  ExemptionMechanism.java  ExemptionMechanismException.java  IllegalBlockSizeException.java  JCEUtil.java  KeyAgreement.java  KeyAgreementSpi.java  KeyGenerator.java  KeyGeneratorSpi.java  Mac.java  MacSpi.java  NoSuchPaddingException.java  NullCipher.java  SealedObject.java  SecretKey.java  SecretKeyFactory.java  SecretKeyFactorySpi.java  ShortBufferException.java
crypto/src/main/java/com.github.zhenwei/crypto/cert/: CertBuilder.java
crypto/src/main/java/com.github.zhenwei/crypto/enums/: SignAlgorithmEnum.java  SymmetryCipherEnum.java
crypto/src/main/java/com.github.zhenwei/crypto/exception/: CryptoSDKException.java  ErrorEnum.java  IException.java
crypto/src/main/java/com.github.zhenwei/crypto/hash/: HashDigest.java
crypto/src/main/java/com.github.zhenwei/crypto/init/: InitProvider.java
crypto/src/main/java/com.github.zhenwei/crypto/interfaces/: DHKey.java  DHPrivateKey.java  DHPublicKey.java  PBEKey.java
crypto/src/main/java/com.github.zhenwei/crypto/key/: AsymmetricKeyBuilder.java  KeyBuilder.java  SymmetricKeyBuilder.java
crypto/src/main/java/com.github.zhenwei/crypto/key/asymmetric/: AsymmetryKey.java  AsymmetryKeyEnums.java  EncDec.java  SignVerify.java
crypto/src/main/java/com.github.zhenwei/crypto/key/symmetric/: SymmetryKey.java  SymmetryKeyEncDec.java
crypto/src/main/java/com.github.zhenwei/crypto/kmip/wire/: KMIPBigInteger.java  KMIPBoolean.java  KMIPByteString.java  KMIPDateTime.java  KMIPEncodable.java  KMIPEncoder.java  KMIPEnumeration.java  KMIPInteger.java  KMIPInterval.java  KMIPItem.java  KMIPLong.java  KMIPStructure.java  KMIPTextString.java  KMIPType.java
crypto/src/main/java/com.github.zhenwei/crypto/sign/: RsaSigner.java  Sm2Signer.java
crypto/src/main/java/com.github.zhenwei/crypto/spec/: DESKeySpec.java  DESedeKeySpec.java  DHGenParameterSpec.java  DHParameterSpec.java  DHPrivateKeySpec.java  DHPublicKeySpec.java  IvParameterSpec.java  OAEPParameterSpec.java  PBEKeySpec.java  PBEParameterSpec.java  PSource.java  RC2ParameterSpec.java  RC5ParameterSpec.java  SecretKeySpec.java
crypto/src/main/java/com.github.zhenwei/crypto/utils/: Base64Util.java
crypto/src/main/java/markdown/: DER.md
jce/: pom.xml
pkix/: pom.xml
pkix/src/main/java/com/github/zhenwei/pkix/: PKIXIdentity.java
provider/: pom.xml  readme.md
sdk/: pom.xml
src/main/java/: DER.md
src/main/java/markdown/: PKCS7.md  RSA.md  商用密码相关OID.md
src/main/java/org/sdk/crypto/: CryptoSdkApplication.java
src/main/java/org/sdk/crypto/asymmetric/: AsymmetricEncDec.java  AsymmetricKeyPairGenerator.java  AsymmetricSignVerify.java  GenKeyPair.java  SignVerify.java
src/main/java/org/sdk/crypto/cert/: CertBuilder.java
src/main/java/org/sdk/crypto/enums/: AsymmetryKeyEnum.java  DigestEnum.java  SignAlgorithmEnum.java  SymmetryEnum.java  SymmetryKeyEnum.java
src/main/java/org/sdk/crypto/exception/: ErrorEnum.java
src/main/java/org/sdk/crypto/hash/: HashDigest.java
src/main/java/org/sdk/crypto/init/: InitProvider.java
src/main/java/org/sdk/crypto/key/: AsymmetricKeyBuilder.java  KeyBuilder.java  SymmetricKeyBuilder.java
src/main/java/org/sdk/crypto/key/asymmetric/: Asymmetry.java  AsymmetryKey.java  AsymmetryKeyEnums.java  RSAKey.java  SM2Key.java  SignVerify.java
src/main/java/org/sdk/crypto/key/symmetric/: SymmetryKey.java  SymmetryKeyEncDec.java  SymmetryKeyEnums.java  SymmetryKeyGenerator.java
src/main/java/org/sdk/crypto/sign/: SignData.java  Sm2Signer.java  VerityData.java
src/main/java/org/sdk/crypto/signature/: AsymmetrySignAlg.java
src/main/java/org/sdk/crypto/symmetry/: SymmetryKeyEncDec.java  SymmetryKeyGenerator.java
src/main/java/org/sdk/crypto/utils/: Base64Util.java
src/test/java/org/sdk/crypto/: CryptoSdkApplicationTests.java
src/test/java/org/sdk/crypto/asymmetric/: KeyPairTest.java  SignVerifyTest.java
src/test/java/org/sdk/crypto/hash/: HashTest.java
src/test/java/org/sdk/crypto/key/asymmetric/: KeyPairTest.java  SignVerifyTest.java
src/test/java/org/sdk/crypto/key/symmetric/: KeyTest.java
src/test/java/org/sdk/crypto/symmetry/: KeyTest.java
src/test/java/org/sdk/crypto/test/: SocketServerDemo.java
(+4671 files in other folders)
