<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>


  <groupId>com.github.zhenwei</groupId>
  <artifactId>LinLong-Java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>LinLong-Java</name>

  <properties>
    <bouncycastle.bcpkix.verion>1.69</bouncycastle.bcpkix.verion>
    <bouncycastle.bcprov.verion>1.69</bouncycastle.bcprov.verion>
    <bouncycastle.bcprov.jdk16.verion>1.46</bouncycastle.bcprov.jdk16.verion>
    <java.version>1.8</java.version>
    <lombok.version>1.18.22</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <modules>
    <module>sdk</module>
    <module>pkix</module>
    <module>provider</module>
    <module>core</module>
  </modules>


</project>