<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>


  <groupId>com.github.zhenwei</groupId>
  <artifactId>LinLong-Java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>LinLong-Java</name>

  <properties>
    <bouncycastle.bcpkix.verion>1.69</bouncycastle.bcpkix.verion>
    <bouncycastle.bcprov.verion>1.69</bouncycastle.bcprov.verion>
    <bouncycastle.bcprov.jdk16.verion>1.46</bouncycastle.bcprov.jdk16.verion>
    <java.version>1.8</java.version>
    <lombok.version>1.18.22</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <modules>
    <module>crypto-sdk</module>
    <module>crypto-pkix</module>
    <module>crypto-provider</module>
    <module>crypto-core</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <!-- https://mvnrepository.com/artifact/com.github.wvengen/proguard-maven-plugin -->
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.5.3</version>
        <executions>

          <execution>
            <!-- 混淆时刻，这里是打包的时候混淆-->
            <phase>install</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>

        </executions>
        <configuration>
          <!-- 是否将生成的PG文件安装部署-->
          <attach>true</attach>
          <!-- 是否混淆-->
          <obfuscate>true</obfuscate>
          <!-- 指定生成文件分类 -->
          <attachArtifactClassifier>pg</attachArtifactClassifier>
          <proguardInclude>${basedir}/proguard.conf</proguardInclude>
          <libs>
            <lib>${java.home}/lib/rt.jar</lib>
            <lib>${java.home}/lib/jce.jar</lib>
          </libs>
          <!-- 对什么东西进行加载，这里仅有classes成功，不可能对配置文件及JSP混淆吧-->
          <injar>classes</injar>
          <outjar>${project.artifactId}-${project.version}.jar</outjar>
          <!-- 输出目录-->
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>